<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="angu-servlets:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1e7021ae-169e-4232-acfa-a8fd1f94c599" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/webapp/Item.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-123">
              <caret line="22" column="13" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/webapp/Login.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="29">
              <caret line="56" column="44" lean-forward="true" selection-start-line="56" selection-start-column="44" selection-end-line="56" selection-end-column="44" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/webapp/Customer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1293">
              <caret line="31" column="5" selection-start-line="31" selection-start-column="5" selection-end-line="31" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/webapp/Order.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-738">
              <caret line="19" column="13" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/webapp/User.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="12" selection-start-line="12" selection-end-line="12" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/webapp/dto/UserDto.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" column="27" selection-start-line="5" selection-start-column="27" selection-end-line="5" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/webapp/dto/OrderDto.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="93">
              <caret line="62" column="18" selection-start-line="62" selection-start-column="18" selection-end-line="62" selection-end-column="18" />
              <folding>
                <element signature="e#528#529#0" expanded="true" />
                <element signature="e#558#559#0" expanded="true" />
                <element signature="e#604#605#0" expanded="true" />
                <element signature="e#642#643#0" expanded="true" />
                <element signature="e#677#678#0" expanded="true" />
                <element signature="e#708#709#0" expanded="true" />
                <element signature="e#756#757#0" expanded="true" />
                <element signature="e#796#797#0" expanded="true" />
                <element signature="e#833#834#0" expanded="true" />
                <element signature="e#866#867#0" expanded="true" />
                <element signature="e#918#919#0" expanded="true" />
                <element signature="e#962#963#0" expanded="true" />
                <element signature="e#994#995#0" expanded="true" />
                <element signature="e#1025#1026#0" expanded="true" />
                <element signature="e#1070#1071#0" expanded="true" />
                <element signature="e#1110#1111#0" expanded="true" />
                <element signature="e#1143#1144#0" expanded="true" />
                <element signature="e#1172#1173#0" expanded="true" />
                <element signature="e#1216#1217#0" expanded="true" />
                <element signature="e#1252#1253#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/order/order.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="555">
              <caret line="37" column="31" selection-start-line="37" selection-start-column="31" selection-end-line="37" selection-end-column="31" />
              <folding>
                <element signature="e#0#50#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/webapp/filter/UrlFilter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="162">
              <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TypeScript File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/core/settings/commons.settings.ts" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/core/core.module.ts" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/app.module.ts" />
        <option value="$PROJECT_DIR$/src/web_app/User.java" />
        <option value="$PROJECT_DIR$/src/web_app/Item.java" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/dto/user-dto.ts" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/register/register.component.html" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/login/login.component.html" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/customer/customer.component.html" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/item/item.component.html" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/order/order.component.html" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/register/register.component.ts" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/package.json" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/proxy.conf.json" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/core/services/order.service.ts" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/core/services/user.service.ts" />
        <option value="$PROJECT_DIR$/src/db/DBConnection.java" />
        <option value="$PROJECT_DIR$/src/dto/CustomerDto.java" />
        <option value="$PROJECT_DIR$/src/Listener/ContextListener.java" />
        <option value="$PROJECT_DIR$/src/common/Check.java" />
        <option value="$PROJECT_DIR$/web/WEB-INF/context.xml" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/app-routing.module.ts" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/nav-bar/nav-bar.component.html" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/core/services/alert.service.ts" />
        <option value="$PROJECT_DIR$/src/web_app/Customer.java" />
        <option value="$PROJECT_DIR$/src/filter/LoginFilter.java" />
        <option value="$PROJECT_DIR$/src/dto/UserDto.java" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/core/services/login.service.ts" />
        <option value="$PROJECT_DIR$/src/web_app/Login.java" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/login/login.component.ts" />
        <option value="$PROJECT_DIR$/src/webapp/db/DBConnection.java" />
        <option value="$PROJECT_DIR$/src/webapp/dto/UserDto.java" />
        <option value="$PROJECT_DIR$/src/webapp/Login.java" />
        <option value="$PROJECT_DIR$/src/webapp/dto/CustomerDto.java" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/core/services/customer.service.ts" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/all-customers/all-customers.component.ts" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/all-customers/all-customers.component.html" />
        <option value="$PROJECT_DIR$/src/webapp/dto/ItemDto.java" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/core/services/item.service.ts" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/all-items/all-items.component.ts" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/customer/customer.component.ts" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/item/item.component.ts" />
        <option value="$PROJECT_DIR$/web/WEB-INF/web.xml" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/all-items/all-items.component.html" />
        <option value="$PROJECT_DIR$/src/webapp/Customer.java" />
        <option value="$PROJECT_DIR$/src/webapp/Item.java" />
        <option value="$PROJECT_DIR$/src/webapp/dto/OrderDto.java" />
        <option value="$PROJECT_DIR$/src/webapp/Order.java" />
        <option value="$PROJECT_DIR$/web/thogakade-angu/src/app/order/order.component.ts" />
        <option value="$PROJECT_DIR$/src/webapp/filter/UrlFilter.java" />
        <option value="$PROJECT_DIR$/src/webapp/User.java" />
      </list>
    </option>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="27" />
    <option name="width" value="1366" />
    <option name="height" value="697" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="angu-servlets" type="b2602c69:ProjectViewProjectNode" />
              <item name="angu-servlets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="angu-servlets" type="b2602c69:ProjectViewProjectNode" />
              <item name="angu-servlets" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1563643521083" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/web/WEB-INF/lib/gson-2.2.2.jar!/" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/web/thogakade-angu/node_modules/typescript/lib" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/web/thogakade-angu/src/app/core" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/web/WEB-INF/lib" />
      <recent name="$PROJECT_DIR$/src" />
      <recent name="$PROJECT_DIR$/web/WEB-INF" />
      <recent name="$PROJECT_DIR$/web/thogakade-angu" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Tomcat 9.0.17" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 9.0.17" ALTERNATIVE_JRE_ENABLED="false">
      <option name="OPEN_IN_BROWSER" value="false" />
      <deployment>
        <artifact name="angu-servlets:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Tomcat_9_0_17_angu-servlets" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="35927" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="angu-servlets:war exploded" />
        </option>
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1e7021ae-169e-4232-acfa-a8fd1f94c599" name="Default Changelist" comment="" />
      <created>1563428413920</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563428413920</updated>
      <workItem from="1563428421000" duration="5373000" />
      <workItem from="1563461086611" duration="5439000" />
      <workItem from="1563472802459" duration="4169000" />
      <workItem from="1563508551797" duration="9999000" />
      <workItem from="1563525267433" duration="26000" />
      <workItem from="1563599352991" duration="13583000" />
      <workItem from="1563618609855" duration="16907000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="55496000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="-4" width="1301" height="772" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.82258064" visible="true" weight="0.2756972" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Web" order="7" sideWeight="0.17741935" side_tool="true" visible="true" weight="0.2756972" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32903227" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.46290323" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.32419354" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Application Servers" order="7" />
      <window_info anchor="bottom" id="TypeScript" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.87258065" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" />
      <window_info anchor="bottom" id="Database Changes" order="13" />
      <window_info anchor="bottom" id="Version Control" order="14" />
      <window_info anchor="bottom" id="Messages" order="15" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="SciView" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/web/index.jsp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/service/customer.service.ts" />
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/service/user.service.ts" />
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/core/settings/common.settings.ts" />
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/core/settings/commons.settings.ts" />
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/core/dto/user-dto.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/register/register.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="28" selection-start-line="3" selection-start-column="28" selection-end-line="3" selection-end-column="28" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/login/login.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="60" selection-start-line="4" selection-start-column="60" selection-end-line="4" selection-end-column="60" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/customer/customer.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="319">
          <caret line="68" column="70" selection-start-line="68" selection-start-column="70" selection-end-line="68" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/core/dto/order-dto.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/order/order.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="274">
          <caret line="54" column="110" selection-start-line="54" selection-start-column="110" selection-end-line="54" selection-end-column="110" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/register/register.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/core/dto/customer-dto.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/core/core.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="16" column="4" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="4" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/core/services/order.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="46" selection-start-line="5" selection-start-column="46" selection-end-line="5" selection-end-column="46" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="60" selection-start-line="5" selection-start-column="60" selection-end-line="5" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/core/services/user.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="3" selection-start-line="18" selection-start-column="3" selection-end-line="18" selection-end-column="3" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="19" column="53" selection-start-line="19" selection-start-column="53" selection-end-line="19" selection-end-column="53" />
          <folding>
            <element signature="e#0#58#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/app-routing.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="14" column="56" selection-start-line="14" selection-start-column="56" selection-end-line="14" selection-end-column="56" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/nav-bar/nav-bar.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="27" selection-start-line="20" selection-start-column="27" selection-end-line="20" selection-end-column="27" />
          <folding>
            <element signature="n#style#0;n#nav#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/webapp/common/Check.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="18" selection-start-line="10" selection-start-column="18" selection-end-line="10" selection-end-column="18" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/core/services/alert.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" lean-forward="true" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/proxy.conf.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="36" selection-start-line="2" selection-start-column="36" selection-end-line="2" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/webapp/Listener/ContextListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="5" selection-start-line="16" selection-start-column="5" selection-end-line="16" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/context.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="19" selection-start-line="5" selection-start-column="19" selection-end-line="5" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/login/login.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="362">
          <caret line="30" column="43" selection-start-line="30" selection-start-column="43" selection-end-line="30" selection-end-column="43" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/webapp/db/DBConnection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/core/services/login.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="2" selection-start-line="15" selection-start-column="2" selection-end-line="15" selection-end-column="2" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/webapp/filter/LoginFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="7" column="18" selection-start-line="7" selection-start-column="18" selection-end-line="7" selection-end-column="18" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/webapp/dto/CustomerDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6">
          <caret line="4" column="29" selection-start-line="4" selection-start-column="29" selection-end-line="4" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/webapp/dto/ItemDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="72" column="18" selection-start-line="72" selection-start-column="18" selection-end-line="72" selection-end-column="18" />
          <folding>
            <element signature="e#618#619#0" expanded="true" />
            <element signature="e#649#650#0" expanded="true" />
            <element signature="e#697#698#0" expanded="true" />
            <element signature="e#737#738#0" expanded="true" />
            <element signature="e#772#773#0" expanded="true" />
            <element signature="e#803#804#0" expanded="true" />
            <element signature="e#851#852#0" expanded="true" />
            <element signature="e#891#892#0" expanded="true" />
            <element signature="e#929#930#0" expanded="true" />
            <element signature="e#963#964#0" expanded="true" />
            <element signature="e#1017#1018#0" expanded="true" />
            <element signature="e#1063#1064#0" expanded="true" />
            <element signature="e#1099#1100#0" expanded="true" />
            <element signature="e#1131#1132#0" expanded="true" />
            <element signature="e#1181#1182#0" expanded="true" />
            <element signature="e#1223#1224#0" expanded="true" />
            <element signature="e#1250#1251#0" expanded="true" />
            <element signature="e#1276#1277#0" expanded="true" />
            <element signature="e#1311#1312#0" expanded="true" />
            <element signature="e#1341#1342#0" expanded="true" />
            <element signature="e#1379#1380#0" expanded="true" />
            <element signature="e#1413#1414#0" expanded="true" />
            <element signature="e#1467#1468#0" expanded="true" />
            <element signature="e#1513#1514#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/core/services/customer.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="22" column="3" lean-forward="true" selection-start-line="22" selection-start-column="3" selection-end-line="22" selection-end-column="3" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/all-customers/all-customers.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="21" column="28" lean-forward="true" selection-start-line="21" selection-start-column="6" selection-end-line="21" selection-end-column="28" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/all-items/all-items.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="17" column="23" selection-start-line="17" selection-start-column="23" selection-end-line="17" selection-end-column="23" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/all-customers/all-customers.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="245">
          <caret line="31" column="10" lean-forward="true" selection-start-line="31" selection-start-column="10" selection-end-line="31" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/all-items/all-items.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="131">
          <caret line="18" column="12" lean-forward="true" selection-start-line="18" selection-start-column="12" selection-end-line="18" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/customer/customer.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="43" column="31" selection-start-line="43" selection-start-column="31" selection-end-line="43" selection-end-column="31" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/item/item.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="38" column="17" lean-forward="true" selection-start-line="38" selection-start-column="17" selection-end-line="38" selection-end-column="17" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/item/item.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-33">
          <caret line="51" column="22" selection-start-line="51" selection-start-column="22" selection-end-line="51" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="40" column="4" lean-forward="true" selection-start-line="40" selection-start-column="4" selection-end-line="40" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/core/services/item.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/webapp/dto/OrderDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="93">
          <caret line="62" column="18" selection-start-line="62" selection-start-column="18" selection-end-line="62" selection-end-column="18" />
          <folding>
            <element signature="e#528#529#0" expanded="true" />
            <element signature="e#558#559#0" expanded="true" />
            <element signature="e#604#605#0" expanded="true" />
            <element signature="e#642#643#0" expanded="true" />
            <element signature="e#677#678#0" expanded="true" />
            <element signature="e#708#709#0" expanded="true" />
            <element signature="e#756#757#0" expanded="true" />
            <element signature="e#796#797#0" expanded="true" />
            <element signature="e#833#834#0" expanded="true" />
            <element signature="e#866#867#0" expanded="true" />
            <element signature="e#918#919#0" expanded="true" />
            <element signature="e#962#963#0" expanded="true" />
            <element signature="e#994#995#0" expanded="true" />
            <element signature="e#1025#1026#0" expanded="true" />
            <element signature="e#1070#1071#0" expanded="true" />
            <element signature="e#1110#1111#0" expanded="true" />
            <element signature="e#1143#1144#0" expanded="true" />
            <element signature="e#1172#1173#0" expanded="true" />
            <element signature="e#1216#1217#0" expanded="true" />
            <element signature="e#1252#1253#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/thogakade-angu/src/app/order/order.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="37" column="31" selection-start-line="37" selection-start-column="31" selection-end-line="37" selection-end-column="31" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/webapp/filter/UrlFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/webapp/Customer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1293">
          <caret line="31" column="5" selection-start-line="31" selection-start-column="5" selection-end-line="31" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/webapp/Item.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-123">
          <caret line="22" column="13" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/webapp/Login.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="29">
          <caret line="56" column="44" lean-forward="true" selection-start-line="56" selection-start-column="44" selection-end-line="56" selection-end-column="44" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/webapp/Order.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-738">
          <caret line="19" column="13" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/webapp/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/webapp/dto/UserDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="27" selection-start-line="5" selection-start-column="27" selection-end-line="5" selection-end-column="27" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>angu-servlets:war exploded</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Web</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>Python 3.5 interpreter library</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>angu-servlets</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>