<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>webapp.Login</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Customer</servlet-name>
        <servlet-class>webapp.Customer</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Customer</servlet-name>
        <url-pattern>/api/customer</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Item</servlet-name>
        <servlet-class>webapp.Item</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Item</servlet-name>
        <url-pattern>/api/item</url-pattern>
    </servlet-mapping>

    <resource-ref>
        <res-ref-name>thogakade</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>

    <listener>
        <listener-class>webapp.Listener.ContextListener</listener-class>
    </listener>

</web-app>
